---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.109.112
    k-instance:
      ansible_host: 51.250.104.212
    app-instance:
      ansible_host: 51.250.102.224
  vars:
    ansible_connection: ssh
    ansible_user: netology
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
app:
  hosts:
    app-instance: