---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.27.161
    k-instance:
      ansible_host: 62.84.122.184
  vars:
    ansible_connection: ssh
    ansible_user: netology
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
