---
  el:
    hosts:
      centos:
        ansible_host: 84.201.136.214
        ansible_connection: ssh
        ansible_user: netology
      ubuntu:
        ansible_host: 51.250.29.191
        ansible_connection: ssh
        ansible_user: netology